= Chargebee Ruby Client Library - API V2

{<img src="https://img.shields.io/gem/v/chargebee.svg?maxAge=2592000"/>}[https://rubygems.org/gems/chargebee]
{<img src="https://img.shields.io/gem/dtv/chargebee.svg?maxAge=2592000"/>}[https://rubygems.org/gems/chargebee]

This is the Ruby Library for integrating with Chargebee. Sign up for a Chargebee account {here}[https://www.chargebee.com].

Chargebee now supports two API versions - {V1}[https://apidocs.chargebee.com/docs/api/v1] and {V2}[https://apidocs.chargebee.com/docs/api], of which V2 is the latest release and all future developments will happen in V2. This library is for <b>API version V2</b>. If you’re looking for V1, head to {chargebee-v1 branch}[https://github.com/chargebee/chargebee-ruby/tree/chargebee-v1].

== Installation

Install the latest version of the gem with the following command...

    $ sudo gem install chargebee -v '~>2'
	

== Requirements

* Ruby 1.9.3 or above.
* rest-client

== Documentation

For API reference see {here}[https://apidocs.chargebee.com/docs/api?lang=ruby]

== Usage

To create a new subscription:

    ChargeBee.configure({:api_key => "your_api_key" , :site => "your_site"})
    result = ChargeBee::Subscription.create({
    	:id => "sub_KyVqDh__dev__NTn4VZZ1", 
    	:plan_id => "basic", 
    })
    subscription = result.subscription
    puts "created subscription is #{subscription}"

== License

See the LICENSE file.

