= Chargebee Ruby Client Library - API V2

The ruby library for integrating with Chargebee Recurring Billing and Subscription Management solution.

Chargebee now supports two API versions - {V1}[https://apidocs.chargebee.com/docs/api/v1] and {V2}[https://apidocs.chargebee.com/docs/api], of which V2 is the latest release and all future developments will happen in V2. 

This library is for our <b>API version V2</b>. The library for V1 can be found in {chargebee-v1 branch}[https://github.com/chargebee/chargebee-ruby/tree/chargebee-v1]. 


== Installation

Install the latest version of the gem with the following command...

    $ sudo gem install chargebee -v '~>2'
	

== Documentation

For API reference see {here}[https://apidocs.chargebee.com/docs/api?lang=ruby]

== Usage

To create a new subscription:

    ChargeBee.configure({:api_key => "your_api_key"}, {:site => "your_site"})
    result = ChargeBee::Subscription.create({
    	:id => "sub_KyVqDh__dev__NTn4VZZ1", 
    	:plan_id => "basic", 
    })
    subscription = result.subscription
    puts "created subscription is #{subscription}"

== License

See the LICENSE file.

